{
    "name": "google_drive",
    "version": "1.0.0",
    "description": "Read access to google drive for reading the recipt images.",
    "plugins": {
        "provides": {
            "GoogleDrive": "googleDrive.js"
        },
        "consumes": [],
        "packageWrapper": "default"
    },
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "chai": "^3.3.0",
        "mocha": "^2.3.3"
    },
    "author": "",
    "license": ""
}
