{
  "name": "google_drive",
  "version": "1.0.0",
  "description": "Read access to google drive for reading the recipt images.",
  "plugin": {
    "provides": {
      "GoogleDrive": "googleDrive.js"
    },
    "consumes": []
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "rm test/.drive-nodejs-quickstart.json && mocha test"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "fs": "0.0.2",
    "googleapis": "^8.2.0"
  }
}
