{
  "name": "plugins",
  "description": "Loads dependencies for a microservice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naval Saini <navalnovel@gmail.com> (http://www.flipflopapp.com/)",
  "license": "ISC",
  "description": ""
}
